# CustodianPlc

./: CustodianPlc.sln
Custodian.Domain/: BaseEntity.cs  (+5 more)
CustodianPlc/: CustodianPlc.csproj  Program.cs  appsettings.json  key-a830c7ca-705d-4cf5-8c34-6a5d23ac8bf8.xml  libman.json
CustodianPlc/Configuration/: DIServiceExtension.cs
CustodianPlc/Configurations/: DIServiceExtension.cs  DataProtectionExtension.cs
CustodianPlc/Constants/: UrlLinks.cs
CustodianPlc/Controllers/: AutoInsuranceController.cs  EventController.cs  EventInsuranceController.cs  HomeController.cs  SafetyPlusController.cs  SafetyPlusPlanController.cs
CustodianPlc/FilterAttributes/: GetPersonalInformationFilter.cs  PersonalInformationFilter.cs
CustodianPlc/Models/: BeneficiaryInformationViewModel.cs  EventViewModel.cs  PersonalInformationViewModel.cs  UserSession.cs  UserVehicleVM.cs  VehicleViewModel.cs
CustodianPlc/Properties/: launchSettings.json
CustodianPlc/Views/: _ViewImports.cshtml
CustodianPlc/Views/AutoInsurance/: Index.cshtml  PersonalInformation.cshtml  Summary.cshtml  VehicleDetails.cshtml  _AutoInsuranceScriptPartial.cshtml
CustodianPlc/Views/Event/: Index.cshtml
CustodianPlc/Views/EventInsurance/: Index.cshtml
CustodianPlc/Views/Home/: Index.cshtml  Privacy.cshtml
CustodianPlc/Views/SafetyPlus/: BeneficiaryInformation.cshtml  PersonalInformation.cshtml
CustodianPlc/Views/SafetyPlusPlan/: Index.cshtml  _AutoInsuranceScriptPartial.cshtml
CustodianPlc/Views/Shared/: Error.cshtml  SafetyInsuranceSideDetails.cshtml  _AutoInsuranceLayout.cshtml  _AutoInsuranceSideDetails.cshtml  _EventInsurance.cshtml  _EventLayout.cshtml  _GlobalScriptsPartial.cshtml  _IndexLayout.cshtml  _PersonalInfoValidationScriptPartial.cshtml  _PersonalInformation.cshtml  _PrivacyConsent.cshtml  _SafetyPlusPlan.cshtml  _SaftyPlus.cshtml  _Success.cshtml  _ValidationScriptsPartial.cshtml
CustodianPlc/keys/: key-24072321-081b-4a78-a023-244a66ddaea4.xml
CustodianPlc/wwwroot/css/: animation.css  car.css  custom.css  form-element.css  header.css  index.css  main-shortcodes.css  portfolio.css  responsive.css  shortcodes.css  style.css  style.min.css  style4.css  utilities.css
(+65 files in other folders)
